<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>OasisCabs</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
            crossorigin="anonymous">
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

        <!-- =============================StyleSheet======================================== -->
        <style>
        .bg-color{
            background-color: #008080;
            color: white;
            /* background-color: #97beb1;; */
        }
              .custom-bg-color{
           
           border:#008080 2px solid; 
       }
        .custom-bg-color:hover {
         background-color:  #008080;
         color: white;

           
        }
       table {
           border-collapse: collapse;
           width: 100%;
       }
       th {
                background-color: #008080;
 /* background-color:  #6a8f82; */
 /* background-color: #828a8a; */
             color: white;
                    }

       th, td {
           text-align: left;
           padding: 8px;
           font-size: .4CM;
       }
       /* background-color: #afdbcb; */

       tr{
        color: rgb(16, 15, 15);
       }
       /* tr:nth-child(odd){background-color: #dae9e4;}
       tr:nth-child(even){background-color: #ecf7f3;} */
       tr:nth-child(odd){background-color:#E0E0E0}
      /* tr:nth-child(odd){background-color:#FCF6F5FF}*/
      tr:nth-child(even){background-color: #F5F5F5}
      /* tr:nth-child(even){background-color: rgb(182, 202, 234);}
     */

    </style>
        <!-- =============================Java Script======================================== -->
        <script src="script/angular.min.js"></script>
        <script>
       var module = angular.module("mymodule", []);

module.controller("mycontroller", function ($scope, $http) {
    $scope.jsonobj;  
    $scope.fetchdata=function ()
             {
                var url = "/fetch-angular-json-data";
                $http.get(url).then(done,fail);
                function done (response)
                {
                    // alert(JSON.stringify(response.data));
                    
                    $scope.jsonobj=response.data;
                }
                function fail (response)
                {
                    alert(JSON.stringify(response.data))
                }
            }
      
            $scope.Deleteuser= function (email)
        {
            if (confirm("r u sure?") == false)
                    return;
            var url = "/delete-userid-angular?emailkuch=" + email;
                $http.get(url).then(done, fail);
                function done(response) {
                    // alert(response.data);
                    $scope.fetchdata();


                }
                function fail(response) {
                    alert(response.data);
                }

            }
            $scope.blockuser= function (email)
        {
            if (confirm("Are you sure you want to block this user?") == false) return;
            var url = "/block-userid-angular?emailkuch=" + email;
                $http.get(url).then(done, fail);
                function done(response) {
                    alert(JSON.stringify( response.data));
                    $scope.fetchdata();


                }
                function fail(response) {
                    alert(response.data);
                }

            }
            $scope.resumeueser= function (email)
        {
            if (confirm("Are you sure you want to unblock this user?") == false) return;
            var url = "/unblock-userid-angular?emailkuch=" + email;
                $http.get(url).then(done, fail);
                function done(response) {
                    alert(JSON.stringify( response.data));
                    $scope.fetchdata();


                }
                function fail(response) {
                    alert(response.data);
                }

            }

        })
      


        

    </script>

    </head>

    <body style="font-family: Verdana, Geneva, Tahoma, sans-serif;"
        ng-app="mymodule" ng-controller="mycontroller">
        <!--==============================NAVBAR====================================-->
        <nav class=" navbar bg-color ">
            <div class="rows ms-5">

                <div class="col-12 ">
                    <h1> <img src="pics/cab/transport.png" width="50" alt>
                        &ensp; OasisCabs</h1>
                </div>
            </div>

        </nav>
        <!-- ===============================================Fetch btn================================================ -->
        <center>
            <!-- ===============================================Heading================================================= -->
            <div class="row mt-5 mb-0">
                <div class="col-md-8 offset-md-2">
                    <center>
                        <h1
                            style=" font-family: Gabriola, Times, serif; font-size: 2cm;">Tracking
                            Donor and Needy beneficiary IDs<input type="button"
                                style="font-size: 1cm;" value="Fetch Data"
                                ng-click="fetchdata()"
                                class="rounded p-3 ms-4 mt-5 mb-5 btn btn-outline custom-bg-color"></h1>
                    </center>
                </div>
            </div>

            <table class="col-10">
                <thead>
                    <tr>
                        <th>Sr no.</th>
                        <th>Email</th>
                        <th>Password</th>
                        <th>User Type</th>
                        <th>Status</th>
                        <th>Operations</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="obj in jsonobj">
                        <td>{{$index+1}}</td>
                        <td>{{obj.emailid}} </td>
                        <td>{{obj.password}} </td>
                        <td>{{obj.usertype}} </td>
                        <td>{{obj.userstatus}}</td>

                        <td>
                            <input type="button" value="Delete Data"
                                ng-click="Deleteuser(obj.emailid) ">
                            <input type="button" value="BLOCK"
                                ng-click="blockuser(obj.emailid) ">
                            <input type="button" value="RESUME"
                                ng-click="resumeueser(obj.emailid) ">
                        </td>
                    </tr>
                </tbody>
            </table>

        </center>

        <!-- ===============================================form================================================= -->

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
    </body>

</html>
